<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEAP Explorer</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="js/render_text.js" type="application/javascript"></script>
    
<link href="css/simple.css" rel="stylesheet">
</head>
<body>

    <div>
        <h2>Nikola Tesla</h2>
    </div>

     <div id="container" class="row">

        <!--<div style="height:90%">-->
        <div id="wrapper-side" class="col-md-4" style="border-style:solid;border-width:thin;border-left-width:0">
            <h3>Question List</h3>
            <ul id="list-question">git clone https://zxydi1992@bitbucket.org/zxydi1992/qaexplorer.git
            </ul>
        </div>
        <!--</div>-->

        <div id="wrapper-doc" class="col-md-8"></div>
    </div>

    <script type="application/javascript">
        var textPath = "text.json";
        var questionsPath = "questions.json";
        var tokens = null, beforeSpaces = null;
        $.when(readFromJSON(textPath)).then(function () {
            renderText("#wrapper-doc", tokens, beforeSpaces, null);
        });
        renderQuestion(questionsPath).then(function() {
            $(".question").hover(
                function (ev) {var target=$(ev.target);
                renderText("#wrapper-doc", tokens, beforeSpaces, [target.data("start"), target.data("end")]);},
                function () {renderText("#wrapper-doc", tokens, beforeSpaces, null);}
        )});
    </script>

</body>
</html>